# ASP.NET_CORE_MVC_Web_CRUD

Web_CRUD/: Program.cs  Startup.cs  Web_CRUD.csproj  Web_CRUD.sln  appsettings.json
Web_CRUD/Context/: ApplicationDbContext.cs
Web_CRUD/Controllers/: AnalyticsController.cs  ContactController.cs  EmployeesController.cs  HomeController.cs
Web_CRUD/Migrations/: 20240912103548_InitialMigrations.Designer.cs  20240912103548_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Web_CRUD/Models/: Employee.cs  ErrorViewModel.cs
Web_CRUD/Properties/: launchSettings.json
Web_CRUD/Views/Analytics/: Index.cshtml
Web_CRUD/Views/Contact/: Index.cshtml
Web_CRUD/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_CRUD/Views/Home/: Index.cshtml
Web_CRUD/Views/Shared/: _Layout.cshtml
Web_CRUD/wwwroot/css/: animations.css  custom.css
